GET https://localhost:5001/api/Parking
apikey: secret1234

###

POST https://localhost:5001/api/Parking/register
apikey: secret1234
content-type: application/json

{
    "PersonName": "Watto",
    "StarShip": "millennium falcon",
    "arrivalTime": "2021-03-29T13:37:00",
    "SpacePortID": 3
}

###

PUT https://localhost:5001/api/Parking/8
apikey: secret1234
content-type: application/json

{
    "id": 8
}

###

POST https://localhost:5001/api/SpacePorts
apikey: secret1234
content-type: application/json

    {
        "Name": "ESH spaceport",
        "TotalCapacity": 10
    }